{
  "name": "@acme/app-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "lint": "next lint",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@acme/feature-home": "*",
    "next": "^14.0.4",
    "react": "~18.2.0",
    "react-dom": "~18.2.0",
    "react-native-web": "~0.19.9"
  },
  "devDependencies": {
    "@acme/eslint-config": "*",
    "babel-plugin-react-native-web": "^0.19.9",
    "eslint": "^8.55.0",
    "eslint-config-next": "^14.0.4"
  },
  "eslintConfig": {
    "extends": [
      "@acme/eslint-config"
    ],
    "ignorePatterns": [
      "node_modules",
      ".next",
      "public"
    ]
  }
}
